# integracion_jenkins

./: pom.xml
src/main/java/com/upc/: Pruebabdd1Application.java
src/main/java/com/upc/controllers/: ClienteController.java  LoginController.java
src/main/java/com/upc/models/: LoginRequest.java
src/test/java/runners/: TestRunners.java
src/test/java/steps/: LoginSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: login.feature
